#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable reference device
CONFIG_OPENTHREAD_REFERENCE_DEVICE=y

# Enable OpenThread features set for Thread 1.3
CONFIG_OPENTHREAD_THREAD_VERSION_1_3=y
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MASTER=y

# Enable RCP coprocessor
CONFIG_OPENTHREAD_COPROCESSOR_RCP=y

# Use USB-CDC-ACM for Co-Processor
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_MANUFACTURER="Nordic Semiconductor ASA"
CONFIG_USB_DEVICE_PRODUCT="Thread Co-Processor"
CONFIG_USB_DEVICE_VID=0x1915
CONFIG_USB_DEVICE_PID=0xCAFF
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n

# Configure Thread 1.2 features
CONFIG_OPENTHREAD_CSL_AUTO_SYNC=n
CONFIG_OPENTHREAD_CSL_MIN_RECEIVE_ON=1000

# 1_3 options
CONFIG_OPENTHREAD_SRP_SERVER=y
CONFIG_OPENTHREAD_ECDSA=y
CONFIG_OPENTHREAD_ENABLE_SERVICE=y
CONFIG_OPENTHREAD_DNSSD_SERVER=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_OPENTHREAD_NETDATA_PUBLISHER=y

#"-DOT_SRP_SERVER=ON"
#"-DOT_ECDSA=ON"
#"-DOT_SERVICE=ON"
#"-DOT_DNSSD_SERVER=ON"
#"-DOT_SRP_CLIENT=ON"